<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Vikram Singh - PortFolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        Aditya Vikram Singh
        <nav>
          <u1>
            <li><a href="/">Home</a></li>
            <li><a href="/Introduction.html">Introduction</a></li>
            <li><a href="/Services.html">Services</a></li>
            <li><a href="/Projects.html">Contact Me</a></li>
            <li><a href="/Blog.html">Blog</a></li>
          </u1>
        </nav>
      </div>
      <div class="main">
        <div class="blogContainer">
          <h1>Blogs by Vikram</h1>
          <div class="blogitem">
            <h2>Origin of my Coding Journey</h2>
            <p>
              It all started after the completion of my 8th standard, I had a
              tough choice of choosig between commerce and computer science as
              they were the only two streams offered by my school.To be really
              honesh i felt i was naturally good at commerce and the result of
              class 9th put a really big dooubt in my mind as i could barely
              understand programming back then and managed to just pass the
              examination by 3 marks but every story has it's own twists and
              mine came in class 10th.
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogitem">
            <h2>Things I learned in the first year of College</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              maiores id voluptatem quae sapiente ipsa ipsam ut, inventore a
              magni aliquid corrupti laudantium saepe veritatis. Nihil officiis
              est quidem odit!
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogitem">
            <h2>My Past Memories</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              maiores id voluptatem quae sapiente ipsa ipsam ut, inventore a
              magni aliquid corrupti laudantium saepe veritatis. Nihil officiis
              est quidem odit!
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogitem">
            <h2>How i want to create this section</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              maiores id voluptatem quae sapiente ipsa ipsam ut, inventore a
              magni aliquid corrupti laudantium saepe veritatis. Nihil officiis
              est quidem odit!
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
